samples/Joblist 0.10.dtd

<!ELEMENT JOBLIST (CHARGELIST, BLOCK*)>

<!ELEMENT CHARGELIST (MAGAZINE*)>
<!ELEMENT MAGAZINE (PACKAGEID, MAGAZINESLOT*)>
<!ATTLIST MAGAZINE 
	num	CDATA #REQUIRED
>
<!ELEMENT PACKAGEID (#PCDATA)>
<!ELEMENT MAGAZINESLOT (CDNAME, JUKEBOXSLOT)>
<!ATTLIST MAGAZINESLOT 
	num	CDATA #REQUIRED
>
<!ELEMENT CDNAME (#PCDATA)>
<!ELEMENT JUKEBOXSLOT EMPTY>
<!ATTLIST JUKEBOXSLOT 
  num CDATA #REQUIRED
>

<!ELEMENT BLOCK (OUTPUT*)>
<!ELEMENT OUTPUT (NAME, INPUT)>
<!ELEMENT NAME (#PCDATA)>
<!ATTLIST NAME
  format CDATA #IMPLIED
>
<!ELEMENT INPUT (NAME)>
<!ATTLIST INPUT
  format CDATA #REQUIRED
  mode CDATA #REQUIRED
>





